<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-109dp">

        <TextView
            android:id="@+id/new_product_name"
            android:layout_width="213dp"
            android:layout_height="28dp"
            android:text="@string/new_product_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="108dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="217dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name3"
            tools:layout_editor_absoluteX="84dp" />

        <EditText
            android:id="@+id/editNewProductName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:text="@string/edit_product_category"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name2"
            tools:layout_editor_absoluteX="84dp" />

        <TextView
            android:id="@+id/new_product_name3"
            android:layout_width="213dp"
            android:layout_height="28dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="394dp" />

        <TextView
            android:id="@+id/new_product_name2"
            android:layout_width="213dp"
            android:layout_height="28dp"
            android:text="@string/new_product_category"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="234dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="541dp" />

        <EditText
            android:id="@+id/editNewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:text="@string/edit_new_product_name"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name"
            tools:layout_editor_absoluteX="88dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>