<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/new_product_name3"
            android:layout_width="151dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="44dp"
            android:text="@string/unit"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name2" />

        <EditText
            android:id="@+id/editNewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/edit_new_product_name"
            android:textColorHint="#757575"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_product_name" />

        <TextView
            android:id="@+id/new_product_name2"
            android:layout_width="151dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNewProductName" />

        <EditText
            android:id="@+id/editPriceDecimal"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/new_product_name3"
            app:layout_constraintStart_toEndOf="@+id/new_product_name2" />

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/new_product_name3"
            app:layout_constraintTop_toBottomOf="@+id/editPriceDecimal" />

        <TextView
            android:id="@+id/new_product_name"
            android:layout_width="213dp"
            android:layout_height="28dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="100dp"
            android:text="@string/new_product_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:onClick="addNewProduct"
            android:text="@string/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUnit"
            app:layout_constraintVertical_bias="0.467" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>